NODE_ENV=development
HTTP_PORT=5000
MONGODB_URL=mongodb://localhost:27017/db1/admin
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dxmz4wu3t
CLOUDINARY_API_KEY=472491883355692
CLOUDINARY_API_SECRET=YJrFU4f72FRKVGalTs03patwGFg
